Repository: melthlw/paths
Catalog: po/*.po
Languages: es

source: 10% (Very Subtle)
es: 10% (Muito Suave)

source: 100% (Solid)
es: 100% (Sólido)

source: 150 DPI (Medium)
es: 150 DPI (Médio)

source: 15° Increments
es: Incrementos de 15°

source: 25% (Standard)
es: 25% (Patrón)

source: 300 DPI (Print)
es: 300 DPI (Impressão)

source: 30° Increments
es: Incrementos de 30°

source: 45° Increments
es: Incrementos de 45°

source: 50% (Medium)
es: 50% (Médio)

source: 600 DPI (High Resolution)
es: 600 DPI (Alta Resolução)

source: 72 DPI (Screen / Web)
es: 72 DPI (Tela / Web)

source: 75% (Strong)
es: 75% (Forte)

source: 90° Increments (Orthogonal)
es: Incrementos de 90° (Ortogonal)

source: About
es: Acerca de

source: About Paths
es: Acerca de Paths

source: Accent Color
es: Color de Destaque

source: Accent color
es: Color de destaque

source: Active Graphics Device
es: Dispositivo Gráfico Ativo

source: Active Tool: Artboard / Page
es: Herramienta Ativa: Artboard / Página

source: Active Tool: Selection
es: Herramienta Ativa: Selección

source: Active Tool: Text
es: Herramienta Ativa: Texto

source: Active Tool: {}
es: Herramienta Ativa: {}

source: Add Fill
es: Adicionar Relleno

source: Add Stroke
es: Adicionar Borde

source: Add a new plugin to manage.
es: Adicione un nuevo complemento para gerenciar.

source: Add this tool to a group
es: Adicionar esta herramienta a un grupo

source: Align Left
es: Alinear a la izquierda

source: Align Nodes Horizontally
es: Alinear Nodos Horizontalmente

source: Align Nodes Vertically
es: Alinear Nodos Verticalmente

source: Align Right
es: Alinear a la derecha

source: Align bottom
es: Alinear à inferior

source: Align in Circle
es: Alinear en Círculo

source: Align in Grid
es: Alinear en Grade

source: Align left
es: Alinear à izquierda

source: Align right
es: Alinear à derecha

source: Align top
es: Alinear ao superior

source: Alignment
es: Alineación

source: All
es: Todos

source: All Nodes on Selected Path
es: Todos os Nodos del Trayecto Seleccionado

source: All Pages
es: Todas as Páginas

source: Always Visible
es: Sempre Visíveis

source: Anchor Node Size
es: Tamanho de los Nodos Âncora

source: Angle
es: Ángulo

source: Antialiasing
es: Antisserrilhado

source: Appearance
es: Apariencia

source: Application Language
es: Idioma del Aplicativo

source: Application Theme
es: Tema del Aplicativo

source: Arc
es: Arco

source: Area to Export
es: Área a Exportar

source: Arrange
es: Organizar

source: Arrange & Order
es: Organizar e Ordenar

source: Arrange in Circle
es: Organizar en Círculo

source: Arrange in Grid
es: Organizar en Grade

source: Artboard
es: Mesa de trabajo

source: Artboard / Page
es: Artboard / Página

source: Auto-Smooth Node
es: Nodo Auto-Suave

source: Background color behind pages and artboards
es: Color de fundo atrás de las páginas e mesas de trabajo

source: Base Name
es: Nome Inferior

source: Biggest Object
es: Maior Objeto

source: Blend Mode
es: Modo de Mesclagem

source: Bottom
es: Inferior

source: Bottom-Left Radius
es: Radio Inferior Esquerdo

source: Bottom-Right Radius
es: Radio Inferior Direito

source: Bright Cyan (#00D2FF)
es: Ciano Brilhante (#00D2FF)

source: Bright interface
es: Interface iluminada

source: Bring Forward
es: Avançar Camada

source: Bring to Front
es: Trazer para Frente

source: Brush
es: Pincel

source: Brush Tool
es: Herramienta Pincel

source: Cancel
es: Cancelar

source: Canvas Ready • Zoom: 100%
es: Área de Trabalho Pronta • Zoom: 100%

source: Canvas and Grid
es: Tela e Grade

source: Center
es: Centralizar

source: Center horizontally
es: Centralizar horizontalmente

source: Center vertically
es: Centralizar verticalmente

source: Centimeters (cm)
es: Centímetros (cm)

source: Chamfer
es: Chanfro

source: Checkerboard
es: Xadrez

source: Choose quick export format
es: Escolher formato de exportação rápida

source: Chord
es: Corda

source: Circle
es: Círculo

source: Circle / Ellipse
es: Círculo / Elipse

source: Click Grab Sensitivity
es: Sensibilidade de Selección e Clic

source: Click row to reset shortcut
es: Clic en la linha para restablecer o atajo

source: Clone
es: Clonar

source: Close (Esc)
es: Fechar (Esc)

source: Close / Open Path
es: Fechar / Abrir Trayecto

source: Color Burn
es: Superexposição de Colores

source: Color Dodge
es: Subexposição de Colores

source: Color Scheme
es: Esquema de Colores

source: Columns:
es: Colunas:

source: Complete Document
es: Documento Completo

source: Concave
es: Côncavo

source: Content
es: Conteúdo

source: Continuous Lines
es: Linhas Contínuas

source: Control Handle Size
es: Tamanho de los Pontos de las Alças

source: Controls how visible the grid overlay appears
es: Controla a visibilidade de la sobreposição de la cuadrícula

source: Convert (Ctrl+Shift+C)
es: Converter (Ctrl+Shift+C)

source: Convert to Path
es: Converter en Trayecto

source: Convert to Path (Ctrl+Shift+C)
es: Converter para Trayecto (Ctrl+Shift+C)

source: Convert to Vector Path
es: Converter en Trayecto Vetorial

source: Copy
es: Copiar

source: Corner Node
es: Nodo de Esquina

source: Corner Node (Cusp)
es: Nodo de Esquina (Cúspide)

source: Corner Radius
es: Radio del Esquina

source: Corner Rounding
es: Arredondamento de Esquinas

source: Corner Type
es: Tipo de Esquina

source: Create Clipping Mask
es: Criar Máscara de Recorte

source: Create Group
es: Criar Grupo

source: Create Linked Clone
es: Criar Clone Vinculado

source: Create New Page
es: Criar Nova Página

source: Create New Tool Group
es: Criar Novo Grupo de Herramientas

source: Create Tool Folder
es: Criar Pasta de Herramientas

source: Create a file for each page
es: Criar un archivo para cada página

source: Creation and Selection Tools
es: Herramientas de Criação e Selección

source: Current Page
es: Página Atual

source: Custom
es: Personalizado

source: Customize Toolbar
es: Personalizar Barra de Herramientas

source: Customize Tools and Groups
es: Personalizar Herramientas e Grupos

source: Customize...
es: Personalizar...

source: Cut
es: Cortar

source: Cut / Slice (Ctrl+Alt+/)
es: Cortar / Fatiar (Ctrl+Alt+/)

source: Dark
es: Escuro

source: Dark Paper Sheet (#1E1E1E)
es: Folha de Papel Escura (#1E1E1E)

source: Dark (#242424)
es: Escuro (#242424)

source: Darken
es: Escurecer

source: Dashed
es: Tracejado

source: Default Type for New Nodes
es: Tipo Patrón para Novos Nodos

source: Default measurement unit
es: Unidade de medida patrón

source: Default paper color for active document artboards
es: Color patrón del papel para as mesas de trabajo del documento

source: Delete
es: Eliminar

source: Delete Current Page
es: Eliminar Página Atual

source: Delete Layer
es: Eliminar Camada

source: Delete Selected
es: Eliminar Seleccionados

source: Delete Selected Node(s) (Delete/Backspace)
es: Eliminar Nodo(s) Seleccionado(s) (Delete/Backspace)

source: Deselect
es: Deseleccionar

source: Deselect all pages
es: Desmarcar todas as páginas

source: Detach into Floating Window
es: Desacoplar en Janela Flutuante

source: Detach panel (Floating Window)
es: Desacoplar panel (Janela Flutuante)

source: Difference
es: Diferencia

source: Difference (Ctrl+-)
es: Diferença (Ctrl+-)

source: Differentiate Node Shapes
es: Diferenciar Formas de los Nodos

source: Direct Curve Dragging
es: Arraste Direto de Curvas

source: Display all tools loose on the toolbar without submenus
es: Exibir todas as herramientas soltas en la barra sin submenus

source: Display precision grid across the canvas
es: Exibe a cuadrícula de precisão por toda a pantalla

source: Distribute Nodes Horizontally
es: Distribuir Nodos Horizontalmente

source: Distribute Nodes Vertically
es: Distribuir Nodos Verticalmente

source: Distribute horizontally
es: Distribuir horizontalmente

source: Distribute vertically
es: Distribuir verticalmente

source: Divergence
es: Divergência

source: Divergence Factor
es: Fator de Divergência

source: Division (Ctrl+/)
es: Divisão (Ctrl+/)

source: Dock into New Section Below
es: Acoplar en Nova Seção Abaixo

source: Dock into Top Bar
es: Acoplar en la Barra Superior

source: Dock to sidebar
es: Acoplar à barra lateral

source: Document \
es: Documento \

source: Document saved to \
es: Documento salvo en \

source: Dots
es: Pontos

source: Dotted
es: Pontilhado

source: Dotted Grid (Points)
es: Grade Pontilhada (Pontos)

source: Drag to reorder, manage folders and tools
es: Arraste para reordenar, gerencie pastas e herramientas

source: Duplicate
es: Duplicar

source: Edit Mesh Nodes on Screen
es: Editar Nodos de la Malha en la Tela

source: Edit Shortcut: {}
es: Editar Atalho: {}

source: Edit corners individually
es: Editar esquinas individualmente

source: Edit shortcut
es: Editar atajo

source: Editing, Organization and History
es: Edição, Organização e Histórico

source: Emerald Green
es: Verde Esmeralda

source: End Angle (°)
es: Ángulo Final (°)

source: English
es: Inglês

source: Enter Group
es: Entrar en el Grupo

source: Enter group {}
es: Entrar en el grupo {}

source: Error opening file: {}
es: Erro ao abrir archivo: {}

source: Error reading file {}: {}
es: Erro ao ler archivo {}: {}

source: Error reading file: {}
es: Erro ao ler archivo: {}

source: Error saving file {}: {}
es: Erro ao guardar archivo {}: {}

source: Error saving: {}
es: Erro ao guardar: {}

source: Exclusion
es: Exclusión

source: Exclusion (Ctrl+^)
es: Exclusão (Ctrl+^)

source: Export
es: Exportar

source: Export JPG
es: Exportar JPG

source: Export PDF
es: Exportar PDF

source: Export PNG
es: Exportar PNG

source: Export SVG
es: Exportar SVG

source: Export Separate Files
es: Exportar Archivos Separados

source: Export WebP
es: Exportar WebP

source: Extension Management
es: Gerenciamento de Extensões

source: External extension
es: Extensão externa

source: Extra Large (16 px)
es: Extra Grande (16 px)

source: Eyedropper
es: Cuentagotas

source: Eyedropper (I)
es: Conta-gotas (I)

source: Failed to parse SVG: {}
es: Falha ao analisar SVG: {}

source: File
es: Archivo

source: Fill
es: Relleno

source: Fill Style
es: Estilo de Relleno

source: Fine boundary outline highlighting page dimensions
es: Borde fino destacando as dimensiones de la página

source: First Selected
es: Primeiro Seleccionado

source: Fit to Window
es: Ajustar à Janela

source: Flat Color
es: Color Sólida

source: Flat Mode (No Folders)
es: Modo Plano (Sem Pastas)

source: Flip Horizontal
es: Espelhar Horizontalmente

source: Flip Vertical
es: Espelhar Verticalmente

source: Follows GNOME
es: Segue o GNOME

source: Font Family (Search or use ↑ / ↓)
es: Família de la Fonte (Pesquise ou use ↑ / ↓)

source: Font Size (pt)
es: Tamanho de la Fonte (pt)

source: Font Weight
es: Peso de la Fonte

source: Format
es: Formato

source: Free / No Snapping (0°)
es: Livre / Sem Travamento (0°)

source: Full
es: Completo

source: GNOME Blue (#3584E4)
es: Azul

source: GNOME Blue (Default)
es: Azul

source: Paths
es: Trayectos

source: Paths Default
es: Patrón Paths

source: General and System
es: Geral e Sistema

source: Generous / Touch Friendly (18 px)
es: Amplo / Fácil de Tocar (18 px)

source: Geometric Pattern
es: Patrón Geométrico

source: Gradient
es: Gradiente

source: Graphic pattern displayed for grid subdivisions
es: Patrón gráfico exibido para as subdivisões de la cuadrícula

source: Grid
es: Cuadrícula

source: Grid (Ctrl+G)
es: Grade (Ctrl+G)

source: Grid Color
es: Color de la Grade

source: Grid Opacity
es: Opacidade de la Grade

source: Grid Spacing (px)
es: Espaciado de la Grade (px)

source: Grid Style
es: Estilo de la Grade

source: Grid Subdivisions
es: Subdivisões de la Grade

source: Grid and Alignment
es: Grade e Alineación

source: Group
es: Agrupar

source: Group Elements
es: Agrupar Elementos

source: Group Name
es: Nome del Grupo

source: Group Selected (Ctrl+G)
es: Agrupar Seleccionados (Ctrl+G)

source: Handle Angle Snapping (Shift)
es: Travamento de Ángulo de las Alças (Shift)

source: Handle Visibility
es: Visibilidade de las Alças

source: Hard Light
es: Luz Direta

source: Hardware Accelerated (GPU / Skia Pipeline)
es: Acelerado por Hardware (GPU / Pipeline Skia)

source: Hardware Acceleration (GPU)
es: Aceleração por Hardware (GPU)

source: Hide
es: Ocultar

source: Hide / Show Selected
es: Ocultar / Exibir Seleccionados

source: Hide Selection
es: Ocultar Selección

source: Hide fill
es: Ocultar relleno

source: Hide stroke
es: Ocultar borde

source: High Contrast White (#FFFFFF)
es: Blanco Alto Contraste (#FFFFFF)

source: High Precision / Tight (8 px)
es: Alta Precisão / Estrito (8 px)

source: High Precision Antialiasing
es: Antisserrilhado de Alta Precisão

source: Highlight Hovered Segments
es: Destacar Segmentos ao Passar o Cursor

source: Honeycomb
es: Colmeia

source: Hue
es: Matiz

source: Hue tint used for major and minor grid lines
es: Matiz de color usado para as linhas principais e secundárias de la cuadrícula

source: Identifier
es: Identificador

source: Import Image or Vector
es: Importar Imagem ou Vetor

source: Import plugins (.so)
es: Importar complementos (.so)

source: Import...
es: Importar...

source: Inches (in)
es: Polegadas (in)

source: Infinite Dot Pattern
es: Pontilhado Infinito de la Área de Trabalho

source: Inner Radius
es: Radio Interno

source: Insert Node into Segment
es: Inserir Nodo en el Segmento

source: Inspector
es: Inspetor

source: Install plugin
es: Instalar complemento

source: Installed Plugins
es: Plugins Instalados

source: Interaction & Manipulation
es: Interação e Manipulação

source: Intersection (Ctrl+*)
es: Interseção (Ctrl+*)

source: JPG / JPEG (Photography)
es: JPG / JPEG (Fotografia)

source: Justify
es: Justificar

source: Keyboard Shortcuts
es: Atajos de teclado

source: Keyboard scheme
es: Esquema de teclado

source: Language
es: Idioma

source: Large (12 px)
es: Grande (12 px)

source: Large (8 px)
es: Grande (8 px)

source: Last Selected
es: Último Seleccionado

source: Layers
es: Capas

source: Layers Panel
es: Painel de Camadas

source: Layers — Paths
es: Camadas — Paths

source: Left
es: Izquierda

source: License
es: Licença

source: Light
es: Claro

source: Light Gray (#E8E8E8)
es: Gris Claro (#E8E8E8)

source: Lighten
es: Clarear

source: Line Height
es: Interlineado

source: Linear Gradient
es: Gradiente lineal

source: Linear/Radial Gradient
es: Gradiente Linear/Radial

source: Lock
es: Bloquear

source: Lock / Unlock Selected
es: Bloquear / Desbloquear Seleccionados

source: Lock Aspect Ratio
es: Bloquear proporción de aspecto

source: Lock Selection
es: Bloquear Selección

source: Lock aspect ratio
es: Bloquear proporções

source: Low brightness
es: Menor brillo e contraste

source: Luminosity
es: Luminosidade

source: Magnetic Snapping (Ctrl+Shift+')
es: Snapping Magnético (Ctrl+Shift+')

source: Magnetic Snapping and Guides
es: Snapping Magnético e Guias

source: Main Menu
es: Menu Principal

source: Make Segment Curve
es: Tornar Segmento Curvo

source: Make Segment Straight
es: Tornar Segmento Reto

source: Measure
es: Medir

source: Measurement Ruler
es: Régua de Medição

source: Medium (6 px)
es: Médio (6 px)

source: Medium / Standard (9 px)
es: Médio / Patrón (9 px)

source: Mesh
es: Malha

source: Mesh Gradient
es: Gradiente de malla

source: Millimeters (mm)
es: Milímetros (mm)

source: Mirror and Layers
es: Espelhar e Camadas

source: Modern vector design editor accelerated by Skia GPU, built with GTK4, Libadwaita and Rust
es: Editor moderno de design vectorial acelerado por Skia GPU, construído con GTK4, Libadwaita e Rust

source: Modern vector design editor accelerated by Skia GPU, built with GTK4, Libadwaita and Rust.
es: Editor moderno de design vectorial acelerado por Skia GPU, construído con GTK4, Libadwaita e Rust.

source: Move Layer Down
es: Mover Camada para Baixo

source: Move Layer Up
es: Mover Camada para Cima

source: Move down / after
es: Mover para baixo / depois

source: Move to group:
es: Mover para grupo:

source: Move up / before
es: Mover para cima / antes

source: Multiply
es: Multiplicar

source: Name:
es: Nome:

source: Neutral Charcoal (#383838)
es: Carvão Neutro (#383838)

source: Neutral Gray (#888888)
es: Gris Neutro (#888888)

source: New Document
es: Nuevo documento

source: New Document (Ctrl+N)
es: Novo Documento (Ctrl+N)

source: New Group
es: Novo Grupo

source: New document created
es: Novo documento criado

source: New key captured successfully!
es: Nova tecla capturada con sucesso!

source: No existing groups.\nUse the '+' button at the top to create a group.
es: Nenhum grupo existente.\nUse o botão '+' en el superior para crear un grupo.

source: No external plugins installed
es: Nenhum complemento externo instalado

source: No layers
es: Sem camadas

source: Node & Handle Appearance
es: Aparência de Nodos e Alças

source: Node Editor
es: Editor de nodos

source: None
es: Ninguno

source: Number of Turns
es: Número de Voltas

source: Number of fine divisions in each cell
es: Número de divisões finas en cada célula

source: Opacity
es: Opacidad

source: Open Document
es: Abrir Documento

source: Open Document (Ctrl+O)
es: Abrir Documento (Ctrl+O)

source: Open Document...
es: Abrir Documento...

source: Open plugins folder
es: Abrir pasta de complementos

source: Orange
es: Naranja

source: Overlay
es: Sobrepor

source: PDF (Portable Document)
es: PDF (Documento Portátil)

source: PNG (Raster Image)
es: PNG (Imagem Raster)

source: Page 1
es: Página 1

source: Page Background Color
es: Color de Fundo de la Página

source: Page Drop Shadow
es: Sombra de la Página

source: Page Outline
es: Borde de la Página

source: Page Tool
es: Herramienta Página

source: Page and Artboard
es: Página e Mesa de trabajo

source: Page {}
es: Página {}

source: Pages to Export
es: Páginas a Exportar

source: Paint Bucket
es: Bote de pintura

source: Pan Canvas
es: Mover Tela

source: Paste
es: Pegar

source: Path & Node Editor
es: Editor de Trayecto e Nodos

source: Path Editor
es: Editor de Trayectos

source: Path Node Editing
es: Edição de Nodos de Trayecto

source: Pattern
es: Patrón

source: Pattern Type
es: Tipo de Patrón

source: Patterns
es: Patrones

source: Pen
es: Pluma

source: Pen Tool
es: Herramienta Pluma

source: Performance and Hardware Acceleration
es: Desempenho e Aceleração de Hardware

source: Pixel distance between primary grid lines
es: Distância en pixels entre as linhas principais de la cuadrícula

source: Plugins
es: Complementos

source: Points
es: Pontos

source: Points (pt)
es: Pontos (pt)

source: Polygon
es: Polígono

source: Polygon / Triangle
es: Polígono / Triángulo

source: Portuguese (Brazil)
es: Português (Brasil)

source: Position and Dimensions
es: Posição e Dimensões

source: Preferences
es: Preferencias

source: Preserve alpha transparency
es: Preservar transparencia alfa

source: Press the new key or combination on your keyboard (e.g. <b>Ctrl</b>, <b>Shift</b>, <b>Alt</b> + Key):
es: Presione a nueva tecla ou combinação en el teclado (ex: <b>Ctrl</b>, <b>Shift</b>, <b>Alt</b> + Tecla):

source: Pure Black (#000000)
es: Negro Puro (#000000)

source: Pure White (#FFFFFF)
es: Blanco Puro (#FFFFFF)

source: Pure White Paper (#FFFFFF)
es: Papel Blanco Puro (#FFFFFF)

source: Purple
es: Roxo

source: Quality
es: Qualidade

source: Quick Export
es: Exportación rápida

source: Quick Export ({})
es: Exportação Rápida ({})

source: Quick Repositioning Tip
es: Dica de Reposicionamento Rápido

source: Radial Gradient
es: Gradiente radial

source: Radius
es: Radio

source: Radius (px):
es: Radio (px):

source: Radius Ratio
es: Proporção del Radio

source: Ratio
es: Proporción

source: Realistic elevation shadow around page boundaries
es: Sombra realista de elevação en las bordas de la página

source: Rectangle
es: Rectángulo

source: Redo
es: Rehacer

source: Redo (Ctrl+Y)
es: Refazer (Ctrl+Y)

source: Remove fill
es: Quitar relleno

source: Remove from group (Move outside)
es: Tirar del grupo (Mover para fora)

source: Remove stroke
es: Quitar borde

source: Reset Zoom (1:1)
es: Redefinir Zoom (1:1)

source: Resolution (DPI)
es: DPI

source: Restore
es: Restaurar

source: Restore Default
es: Restaurar Patrón

source: Restore Factory Default
es: Restaurar Patrón de Fábrica

source: Restore all shortcuts
es: Restaurar todos os atajos

source: Reverse Path Direction
es: Inverter Direção del Trayecto

source: Right
es: Derecha

source: Rotate 90° CCW
es: Girar 90° Anti-horário

source: Rotate 90° CW
es: Girar 90° Horário

source: Round
es: Arredondado

source: Rounded Corner
es: Esquina Arredondado

source: Rows:
es: Linhas:

source: Ruby Red
es: Rojo Rubi

source: Ruler / Measure
es: Régua / Medição

source: Rulers (Ctrl+R)
es: Réguas (Ctrl+R)

source: SVG (Scalable Vector)
es: SVG (Vetor Escalável)

source: SVG Vector Graphics (*.svg)
es: Gráficos Vetoriais SVG (*.svg)

source: Same Fill Color
es: Mesma Color de Relleno

source: Same Object Type
es: Mesmo Tipo de Objeto

source: Same Stroke Color
es: Mesma Color de Borde

source: Saturation
es: Saturação

source: Save
es: Guardar

source: Save (Ctrl+S)
es: Guardar (Ctrl+S)

source: Save As...
es: Guardar como...

source: Save Document
es: Guardar Documento

source: Save Exported File
es: Guardar Archivo Exportado

source: Save Shortcut
es: Guardar Atalho

source: Saved to {}
es: Guardado en {}

source: Scale
es: Escala

source: Scope
es: Escopo

source: Screen
es: Tela

source: Select
es: Seleccionar

source: Select All
es: Seleccionar todo

source: Select Folder to Export Files
es: Seleccionar Pasta para Exportar Archivos

source: Select Native Plugin (.so)
es: Seleccionar Plugin Nativo (.so)

source: Select Same
es: Seleccionar Semelhante

source: Select Tools to Group
es: Selecione as Herramientas para Agrupar

source: Select all pages
es: Seleccionar todas as páginas

source: Select and Transform
es: Seleccionar e Transformar

source: Select light, dark or automatic system synchronization
es: Selecione tema claro, escuro ou sincronização automática con o sistema

source: Selected Nodes Only
es: Apenas Nodos Seleccionados

source: Selected Pages
es: Páginas Selecionadas

source: Selection
es: Selección

source: Selection Only
es: Apenas Selección

source: Send Backward
es: Recuar Camada

source: Send to Back
es: Enviar para Trás

source: Settings
es: Configuración

source: Shared Library (*.so)
es: Biblioteca Compartilhada (*.so)

source: Sharp Corner
es: Esquina Vivo

source: Shortcut Scheme
es: Esquema de Atalhos

source: Shortcut: {}
es: Atalho: {}

source: Show
es: Exibir

source: Show Grid
es: Mostrar cuadrícula

source: Show Path Direction Arrows
es: Mostrar Setas de Direção del Trayecto

source: Show fill
es: Exibir relleno

source: Show rulers and guides
es: Exibir réguas e guías

source: Show stroke
es: Exibir borde

source: Show subtle ambient dot pattern across workspace
es: Mostra patrón sutil de pontos en la área de trabalho

source: Show/Hide Grid
es: Exibir/Ocultar Grade

source: Show/Hide Guides
es: Exibir/Ocultar Guias

source: Show/Hide Rulers
es: Exibir/Ocultar Réguas

source: Sides
es: Lados

source: Skia Graphics Pipeline
es: Pipeline Gráfico Skia

source: Slate
es: Ardósia

source: Slice
es: Cortar / Rebanar

source: Small (4 px)
es: Pequeno (4 px)

source: Small (6 px)
es: Pequeno (6 px)

source: Smallest Object
es: Menor Objeto

source: Smooth Node
es: Nodo Suave

source: Smooth edge rendering
es: Renderização suave de bordas

source: Snap to grid
es: Ajustar à cuadrícula

source: Snap to other objects
es: Ajustar a outros objetos

source: Snap to page
es: Ajustar à página

source: Soft Light
es: Luz Suave

source: Software Fallback (CPU Raster)
es: Fallback por Software (Rasterizador CPU)

source: Solid
es: Sólido

source: Source Code
es: Código Fonte

source: Spiral
es: Espiral

source: Split into New Section Below
es: Dividir en Nova Seção Abaixo

source: Standard (12 px)
es: Patrón (12 px)

source: Star
es: Estrella
