Repository: melthlw/paths
Catalog: po/*.po
Languages: es

source: Stroke (Click to choose, drag onto object)
es: Borde (Clic para escolher, arraste para o objeto)

source: stops
es: pontos

source: Edit Gradient Stops & Colors
es: Editar pontos e colores del degradado

source: Mesh Gradient Palette
es: Paleta del Gradiente en Malha

source: Typography & Font
es: Tipografia e Fonte

source: Typography
es: Tipografía

source: Family
es: Família

source: Line Height (Leading)
es: Entrelinha (Leading)

source: Tracking / Letter Spacing
es: Espaciado de Letras (Tracking)

source: OpenType Features
es: Recursos OpenType

source: Ligatures (liga, clig)
es: Ligaturas (liga, clig)

source: Stylistic Alternates (salt)
es: Alternativas Estilísticas (salt)

source: Fractions (frac)
es: Frações (frac)

source: Tabular Numerals (tnum)
es: Números Tabulares (tnum)

source: Auto Kerning (kern)
es: Kerning Automático (kern)

source: Text Capitalization
es: Capitalização del Texto

source: Normal (As Typed)
es: Normal (Como Digitado)

source: UPPERCASE
es: MAIÚSCULAS

source: lowercase
es: minúsculas

source: Title Case
es: Primeira Letra Maiúscula

source: SMALL CAPS
es: VERSALETES

source: Text on Path
es: Texto en Trayecto

source: Attach to Path
es: Anexar ao Trayecto

source: Attach Text to Path
es: Anexar Texto ao Trayecto

source: Detach Text from Path
es: Destacar Texto del Trayecto

source: Attach selected Text element to selected Path element
es: Anexar o elemento de texto seleccionado ao elemento de trayecto seleccionado

source: Offset:
es: Deslocamento:

source: Invert Path Side
es: Inverter Lado del Trayecto

source: Follow Path Tangent
es: Seguir Tangente del Trayecto

source: Repeat Along Path
es: Repetir ao Longo del Trayecto

source: Attach Text to Path / Detach
es: Anexar / Destacar Texto del Trayecto

source: Glyph & Symbol Catalog
es: Catálogo de Glifos e Símbolos

source: Currency & Symbols
es: Moedas e Símbolos

source: Math & Logic
es: Matemática e Lógica

source: Arrows & Pointers
es: Setas e Indicadores

source: Punctuation & Quotes
es: Pontuação e Aspas

source: Ligatures & Special
es: Ligaturas e Especiais

source: Shapes & Icons
es: Formas e Ícones

source: Text Style & Baseline
es: Estilo de Texto e Linha de Inferior

source: Underline
es: Subrayado

source: Strikethrough
es: Tachado

source: Subscript
es: Subscrito

source: Superscript
es: Sobrescrito

source: V-Align:
es: Alineación Vert.:

source: Ascender (Top)
es: Ascendente (Superior)

source: Descender (Bottom)
es: Descendente (Inferior)

source: Orient:
es: Orientação:

source: Follow Curve (Tangent)
es: Seguir Curva (Tangente)

source: Keep Upright (Vertical)
es: Manter en la Vertical

source: Copy Style
es: Copiar Estilo

source: Paste Style
es: Colar Estilo

source: Bitmap Image
es: Imagen de mapa de bits

source: Trace Bitmap
es: Vectorizar mapa de bits

source: Trace Bitmap...
es: Vectorizar mapa de bits...

source: Bitmap Vectorization
es: Vectorización de mapa de bits

source: Vectorize raster image into editable paths
es: Vectorizar imagen de mapa de bits en trayectos editables

source: Trace to Vector Paths
es: Vectorizar a trayectos vectoriales

source: Rasterize to Bitmap
es: Rasterizar a mapa de bits

source: Rasterize Selection to Bitmap
es: Rasterizar selección a mapa de bits

source: Advanced Preview...
es: Vista previa avanzada...

source: Curve Smoothness
es: Suavidad de curvas

source: Noise Filter
es: Filtro de ruido

source: Color Layers
es: Capas de color

source: Tracing Mode
es: Modo de vectorización

source: Colors
es: Colores

source: Outlines
es: Contornos

source: Simplification
es: Simplificación

source: Detail (RDP)
es: Detalle (RDP)

source: Keep Original
es: Conservar original

source: Keep bitmap image and place vector paths above
es: Conservar la imagen y colocar los trayectos vectoriales encima

source: Place vector paths on top of the image
es: Colocar los trayectos vectoriales sobre la imagen

source: Invert vector cutout logic
es: Invertir lógica de recorte vectorial

source: Current File
es: Archivo actual

source: Color Adjustments
es: Ajustes de color

source: Vectorize
es: Vectorización

source: Both
es: Ambos

source: Name
es: Nombre

source: Replace
es: Reemplazar

source: Restore original aspect ratio
es: Restaurar proporción original

source: Rotation & Flip
es: Rotación y volteo

source: Rotate -90° counter-clockwise
es: Girar 90° a la izquierda (-90°)

source: Rotate +90° clockwise
es: Girar 90° a la derecha (+90°)

source: Flip horizontally
es: Voltear horizontalmente

source: Flip vertically
es: Voltear verticalmente

source: Trace to Paths
es: Vectorizar a trayectos

source: Preview
es: Vista previa

source: Keep Original Image
es: Conservar imagen original

source: Invert Selection
es: Invertir selección

source: Open advanced interactive live preview dialog
es: Abrir diálogo interactivo de vista previa avanzada

source: Depth:
es: Profundidad:

source: Bevel:
es: Bisel:

source: Camera:
es: Cámara:

source: Ortho
es: Ortogonal

source: Metallic:
es: Metálico:

source: Roughness:
es: Rugosidad:

source: Rim Light:
es: Luz de borde:

source: Gloss:
es: Brillo:

source: Taper:
es: Conicidad:

source: Twist:
es: Torsión:

source: Corner 2D:
es: Esquina 2D:

source: Modifiers
es: Modificadores

source: Libraries
es: Bibliotecas

source: Add Modifier
es: Añadir modificador

source: Search Modifiers & Assets...
es: Buscar modificadores y recursos...

source: Generate & duplicate
es: Generar y duplicar

source: Deform & warp
es: Deformar y distorsionar

source: Path & corners
es: Trazo y esquinas

source: 3D Extrude
es: Extrusión 3D

source: 3D Extrusion & Shaded Projection
es: Extrusión 3D y proyección sombreada

source: Custom 3D
es: 3D personalizado

source: Tilt 3D
es: Inclinación 3D

source: Dramatic 3D
es: 3D dramático

source: Toggle 3D Lighting
es: Alternar iluminación 3D

source: Rotation 3D
es: Rotación 3D

source: Drag to rotate 3D object Double-click to reset
es: Arrastra para rotar objeto 3D Doble clic para restablecer

source: Drag to position Light source in 3D Double-click to reset
es: Arrastra para posicionar fuente de luz en 3D Doble clic para restablecer

source: Advanced 3D & Materials
es: 3D avanzado y materiales

source: Replace Image...
es: Reemplazar imagen...

source: Mode
es: Modo

source: Vectorization algorithm
es: Algoritmo de vectorización

source: Parameters
es: Parámetros

source: Threshold
es: Umbral

source: Luminance cutoff level
es: Nivel de corte de luminancia

source: Number of quantized colors
es: Número de colores cuantizados

source: Polygon node reduction (RDP)
es: Reducción de nodos (RDP)

source: Bézier handle curve tension
es: Tensión de curvas Bézier

source: Minimum speck area to ignore
es: Área mínima a ignorar

source: Options
es: Opciones

source: Invert
es: Invertir

source: Invert foreground/background selection
es: Invertir selección de primer plano/fondo

source: Generating preview...
es: Generando vista previa...

source: Toggle Vector Outlines / Wireframe
es: Alternar contornos vectoriales / wireframe

source: Toggle Light / Dark Preview Background
es: Alternar fondo claro / oscuro de vista previa

source: Rotate
es: Girar

source: No Image Selected
es: Ninguna Imagen Seleccionada

source: Select a bitmap image to adjust colors or vectorize to paths.
es: Seleccione una imagen de mapa de bits para ajustar colores o vectorizar a trazados.

source: Create Image Frame
es: Crear Marco de Imagen

source: Import Image File...
es: Importar Archivo de Imagen...

source: Solid Color
es: Color Sólido

source: Pattern Color 1
es: Color 1 del Patrón

source: Pattern Color 2
es: Color 2 del Patrón

source: Pattern Foreground Color
es: Color de Primer Plano del Patrón

source: Pattern Background Color
es: Color de Fondo del Patrón
