Repository: melthlw/paths
Catalog: po/*.po
Languages: es

source: Start Angle (°)
es: Ángulo Inicial (°)

source: Start Angle:
es: Ángulo Inicial:

source: Stripes
es: Listras

source: Stroke
es: Trazo

source: Symmetric Node
es: Nodo Simétrico

source: System Default
es: Predeterminado del sistema

source: System Default (Theme Auto)
es: Patrón del Sistema (Automático)

source: Tabs in Floating Windows
es: Abas en Janelas Flutuantes

source: Technologies
es: Tecnologias

source: Text
es: Texto

source: Text Box Width (0 = Auto)
es: Ancho de la Caixa de Texto (0 = Auto)

source: Toggle Magnetic Snapping
es: Alternar Snapping Magnético

source: Tolerance distance for selecting nodes and handles
es: Distância de tolerancia para seleccionar nodos e alças

source: Tool Options Position
es: Posição de las Opciones de Herramientas

source: Toolbar Customization
es: Personalização de la Barra de Herramientas

source: Toolbar Options and Customization
es: Opciones de la Barra e Personalização

source: Toolbar Position
es: Posição de la Barra

source: Toolbars
es: Barras de herramientas

source: Tools
es: Herramientas

source: Top
es: Superior

source: Top (Default)
es: Superior (Patrón)

source: Top-Left Radius
es: Radio Superior Esquerdo

source: Top-Right Radius
es: Radio Superior Direito

source: Transform
es: Transformar

source: Transparent (No Background)
es: Transparente (Sem Fundo)

source: Transparent Background
es: Fundo Transparente

source: Triangle
es: Triángulo

source: Turns
es: Voltas

source: Typography Text
es: Texto Tipográfico

source: Undo
es: Deshacer

source: Undo (Ctrl+Z)
es: Desfazer (Ctrl+Z)

source: Ungroup
es: Desagrupar

source: Ungroup (Shift+Ctrl+G)
es: Desagrupar (Shift+Ctrl+G)

source: Ungroup and separate all tools
es: Desfazer grupo e separar todas as herramientas

source: Union (Ctrl++)
es: União (Ctrl++)

source: Units and Measurements
es: Unidades e Medidas

source: Unlock
es: Desbloquear

source: Unsaved changes — Paths
es: Alterações en el salvas — Paths

source: Untitled
es: Sem título

source: Vector Pen
es: Pluma Vetorial

source: Version
es: Versão

source: Very Generous (24 px)
es: Muito Amplo (24 px)

source: Vibrant Magenta (#FF007A)
es: Magenta Vibrante (#FF007A)

source: View and Zoom
es: Visualización e Zoom

source: Visual size of anchor points on canvas
es: Tamanho visual de los pontos âncora en la pantalla

source: Waiting for keys...
es: Aguardando teclas...

source: Warm Cream / Sepia (#FCF9F2)
es: Creme Quente / Sépia (#FCF9F2)

source: WebP (Compact Web)
es: WebP (Web Compacto)

source: Width
es: Ancho

source: Word Spacing (px)
es: Espaciado entre Palavras (px)

source: Workspace Background
es: Área de Trabalho

source: Workspace Color
es: Color de la Área de Trabalho

source: X Spacing (px):
es: Espaço X (px):

source: Y Spacing (px):
es: Espaço Y (px):

source: Zoom All
es: Zoom Tudo

source: Zoom In (+)
es: Aumentar Zoom (+)

source: Zoom Out (-)
es: Diminuir Zoom (-)

source: Zoom Page
es: Zoom Página

source: Zoom Selection
es: Zoom Selección

source: Zoom Tool
es: Herramienta Zoom

source: Zoom to All Objects
es: Zoom para Todos os Objetos

source: Zoom to Page
es: Zoom para Página

source: Zoom to Selection
es: Zoom para Selección

source: {} (Drag to reorder, split or float)
es: {} (Arraste para reordenar, dividir ou flutuar)

source: {} — Inspector
es: {} — Inspetor

source: Clone of {}
es: Clone de {}

source: Select Linked Clones
es: Seleccionar Clones Vinculados

source: Select Original
es: Seleccionar Original

source: Unlink Clone
es: Desvincular clon

source: Panels
es: Painéis

source: Add Panel
es: Adicionar Painel

source: Close Panel
es: Fechar Painel

source: Close Other Panels
es: Fechar Outros Painéis

source: Open All Panels
es: Abrir Todos os Painéis

source: Restore All Panels
es: Restaurar Todos os Painéis

source: No Panels Open
es: Nenhum Painel Aberto

source: Click '+' above to open panels like\nAppearance, Alignment, Transform or Export.
es: Clic en '+' encima para abrir paneles como\nAparência, Alineación, Transformar ou Exportar.

source: Drag a floating tab here\nto dock it back.
es: Arraste una aba flutuante aqui\npara acoplá-la de volta.

source: Move to Section Above
es: Mover para a Seção Acima

source: Move to New Section Below
es: Mover para Nova Seção Abaixo

source: Move Tab Left
es: Mover Aba para a Izquierda

source: Move Tab Right
es: Mover Aba para a Derecha

source: Drag to sidebar or right click to dock/close
es: Arraste para a barra lateral ou clic con o botão direito para acoplar/cerrar

source: Paste Here
es: Colar Aqui

source: Paste in Place
es: Colar en el Local

source: Insert Object
es: Inserir Objeto

source: Guides & Grid
es: Guias e Grade

source: Snap to Grid
es: Ajustar a la cuadrícula

source: Show Guides
es: Mostrar Guias

source: Snap to Guides
es: Alinear a Guias

source: Clear All Guides
es: Limpar Todas as Guias

source: Actual Size (100%)
es: Tamanho Real (100%)

source: Add New Page
es: Adicionar Nova Página

source: Triangle / Polygon
es: Triángulo / Polígono

source: Bézier Pen
es: Pluma Bézier

source: Select Language
es: Seleccionar Idioma

source: Choose application interface language
es: Escolha o idioma de la interface de la aplicação

source: Search language or country...
es: Buscar idioma ou país...

source: Select language...
es: Seleccionar idioma...

source: Application interface language
es: Idioma de la interface de la aplicação

source: Change user interface language and regional translation
es: Altera o idioma de la interface e mensagens del estúdio

source: Vector Design & Illustration Studio
es: Estúdio de Design Vetorial e Ilustração

source: Spanish
es: Espanhol

source: French
es: Francês

source: German
es: Alemão

source: Italian
es: Italiano

source: Japanese
es: Japonês

source: Chinese (Simplified)
es: Chinês (Simplificado)

source: Russian
es: Russo

source: Automatic (GNOME)
es: Automático (GNOME)

source: International
es: Internacional

source: España / Latinoamérica
es: Espanha / América Latina

source: France / Canada
es: França / Canadá

source: Deutschland
es: Alemanha

source: Italia
es: Itália

source: 日本
es: Japão

source: 中国
es: China

source: Россия
es: Rússia

source: Choose the highlight color for selectors and active elements
es: Escolha a color de destaque para seleções e elementos ativos

source: Applies chromatic highlight to selectors, badges and focus elements
es: Aplica realce cromático a seletores, badges e foco

source: Amber Gold
es: Âmbar Dourado

source: Magenta Pink
es: Magenta / Rosa

source: Customize workspace canvas background color and pattern
es: Personalize a color de fundo e patrón de la pantalla de trabalho

source: Dark Studio (#242424)
es: Estúdio Escuro (#242424)

source: Visual styling for artboard paper color, drop shadow, and borders
es: Estilo visual para color del papel, sombra e bordas de la mesa de trabajo

source: White Paper
es: Papel Blanco

source: Warm Cream
es: Creme Suave

source: Dark Paper
es: Papel Escuro

source: Visual configuration of precision grid and points
es: Configuración visual de la cuadrícula de precisão e pontos

source: GNOME Blue
es: Azul GNOME

source: Neutral Gray
es: Gris Neutro

source: Bright Cyan
es: Ciano Brilhante

source: Vibrant Magenta
es: Magenta Vibrante

source: High Contrast White
es: Blanco Alto Contraste

source: Define coordinate system and default studio unit
es: Define o sistema de coordenadas e unidade patrón del estúdio

source: Used in dimension inspector, rulers, and transformations
es: Usada en el inspetor de dimensiones, réguas e transformações

source: Snapping rules and precision visual guides
es: Regras de atração magnética e guías visuais de precisão

source: Displays smart alignment guides between elements
es: Exibe guías inteligentes de alineación entre elementos

source: Snaps objects to artboard margins and center
es: Atrai objetos para as margens e centro de la mesa de trabajo

source: Shows alignment guides and measurement rulers
es: Mostra guías de alineación e réguas de medição

source: Configure the visual sizing, shapes, and handles for vector editing
es: Configure o tamaño, formatos e alças visuais para edição vectorial

source: Selected Nodes
es: Nodos Seleccionados

source: Active Path
es: Trayecto Ativo

source: Show Squares for Corners, Diamonds for Smooth, and Circles for Symmetric/Auto
es: Quadrados para Vértices, Losangos para Suaves e Círculos para Simétricos/Auto

source: Display tangent direction arrows along vector segments
es: Exibe setas de direção tangente ao longo de los segmentos vectoriales

source: Show dynamic add-point cross and segment highlight under cursor
es: Exibe cruz de inserção de ponto e realce sob o cursor

source: Configure behavior and sensitivities for vector path editing
es: Configure o comportamento e sensibilidade para edição de trayectos

source: Click and drag anywhere on a curve to reshape Bézier curvature directly
es: Clic e arraste en qualquer curva para remodelar a curvatura diretamente

source: Constrain handle rotation angle when holding Shift
es: Restringe o ángulo de rotação de las alças ao segurar Shift

source: Node type assigned when creating or inserting new anchor points
es: Tipo atribuído ao crear ou inserir nuevos pontos âncora

source: Corner
es: Vértice

source: Smooth
es: Suave

source: Symmetric
es: Simétrico

source: Auto
es: Automático

source: Search panel...
es: Buscar panel ou complemento...

source: Design & Editing
es: Design & Edição

source: Plugins & Tools
es: Plugins & Herramientas

source: Open All
es: Abrir Todos

source: Close All
es: Fechar Todos

source: Hardware Acceleration
es: Aceleração por Hardware

source: Render canvas using GPU
es: Renderização acelerada por GPU

source: Smooth vector paths and curves
es: Suavização de curvas e trayectos vectoriales

source: Choose interface color scheme and visual theme
es: Escolha o esquema de colores e tema visual de la interface

source: Manage on-screen tools, folders, and layout arrangement
es: Gerencie herramientas en la pantalla, pastas e organização del layout

source: Add, remove, reorder tools, or organize them into folders
es: Adicione, remova, reordene herramientas ou agrupe-as en pastas

source: You can drag the toolbar handle on the canvas or right-click it to quickly dock it to the top, bottom, left, or right edges.
es: Você pode arrastrar a alça de la barra en la pantalla ou clicar con o botão direito para fixá-la rapidamente en el superior, inferior, izquierda ou derecha.

source: Keyboard compatibility presets — click any shortcut to customize it
es: Predefinições de compatibilidade — clic en qualquer atajo para personalizar

source: Adapts shortcut keys to your preferred software
es: Adapta as teclas de atajo ao seu software de preferencia

source: Search shortcuts...
es: Buscar atajos de teclado...

source: Click row to customize shortcut
es: Clic en la linha para personalizar o atajo

source: Reverts all keys to the default Paths scheme
es: Restaura todas as teclas para o esquema patrón del Paths

source: Manage external extensions added to the studio
es: Gerencie extensiones externas adicionadas ao estúdio

source: Core Panels
es: Painéis Principais

source: Edit Shortcut
es: Editar Atalho

source: Full Circle
es: Círculo Completo

source: Icon Color
es: Color de los Ícones

source: Interface Icons
es: Ícones de la Interface

source: Performance
es: Desempenho

source: Properties
es: Propiedades

source: Search panels...
es: Pesquisar paneles...

source: Shortcut
es: Atalho

source: Zoom In
es: Acercar

source: Zoom Out
es: Alejar

source: Customize the color of toolbar, tool options and inspector icons
es: Personalize a color de los ícones de las barras de herramientas, opciones e inspetor

source: Tint toolbars, HUDs and inspector icons with selected chromatic hue
es: Tinja as barras de herramientas, HUDs e ícones del inspetor con o tom cromático seleccionado

source: Theme Default
es: Patrón del Tema

source: Crisp White
es: Blanco Nítido

source: Pure Black
es: Negro Puro

source: Vector graphics and illustration editor for the GNOME desktop.
es: Editor de gráficos vectoriales e ilustrações para o ambiente GNOME.

source: Lightweight, vector design tool built with GTK4, Libadwaita, Rust, and the Skia 2D engine.
es: Herramienta leve de design vectorial, construída con GTK4, Libadwaita, Rust e o motor gráfico Skia 2D.

source: Support Development
es: Apoie o Desenvolvimento

source: Visual Themes and Palettes
es: Temas Visuais e Paletas

source: Color schemes inspired by GNOME Builder, Text Editor, and modern developer aesthetics
es: Esquemas de colores inspirados en el GNOME Builder, Editor de Texto e estética de desenvolvimento moderna

source: Interface and Ergonomics
es: Interface e Ergonomia

source: Node and Handle Appearance
es: Aparência de Nodos e Alças

source: Interaction and Manipulation
es: Interação e Manipulação

source: Path and Node Editor
es: Editor de Trayectos e Nodos

source: Adwaita (System)
es: Adwaita (Sistema)

source: Default GNOME HIG palette
es: Paleta patrón del GNOME HIG

source: Solarized Light
es: Solarized Claro

source: Warm parchment tones
es: Tons quentes de pergaminho

source: Solarized Dark
es: Solarized Escuro

source: Deep solarized teal
es: Verde-azulado profundo solarized

source: Cobalt (Builder)
es: Cobalto (GNOME Builder)

source: GNOME Builder dark navy
es: Azul marinho escuro del GNOME Builder

source: Oblivion (Classic)
es: Oblivion (Clássico)

source: GNOME classic dark slate
es: Ardósia escura clássica del GNOME

source: Nord (Arctic)
es: Nord (Ártico)

source: Arctic icy blue and snow
es: Azul gélido del ártico e neve

source: Vibrant dark purple
es: Roxo escuro vibrante

source: High-contrast dark charcoal
es: Carvão escuro de alto contraste

source: Small (16px)
es: Pequeno (16px)

source: Medium (20px)
es: Médio (20px)

source: Large (24px)
es: Grande (24px)

source: Compact (90%)
es: Compacto (90%)

source: Default (100%)
es: Patrón (100%)

source: Comfortable (110%)
es: Confortável (110%)

source: Large (125%)
es: Grande (125%)

source: Add to Palette
es: Adicionar à Paleta

source: Deeper GNOME dark tone
es: Tom escuro más profundo del GNOME Adwaita

source: Soothing warm pastel theme
es: Paleta relaxante con tons pastéis quentes

source: Teal
es: Azul Petróleo / Verde-azulado

source: Add Active Color
es: Adicionar Color Ativa

source: Add Color to Palette (+)
es: Adicionar Color à Paleta (+)

source: Adjust icon sizing, interface density, and overall scale
es: Ajuste o tamaño de ícones, densidade de la interface e escala geral

source: Bézier Curves (Click & Drag for tangent handles)
es: Curvas Bézier (Clic e arraste para alças tangentes)

source: Change application interface language and number formatting
es: Alterar idioma de la interface del aplicativo e formatação numérica

source: Change the pixel size of tools and HUD buttons
es: Alterar o tamaño en pixels de las herramientas e botões del HUD

source: Choose light, dark, or automatic system synchronization
es: Escolha claro, escuro ou sincronização automática con o sistema

source: Close & Finish Path (C)
es: Fechar e Concluir Trayecto (C)

source: Color Picker...
es: Seletor de Colores...

source: Color Presets
es: Predefinições de Colores

source: Continue / Resume Selected Open Path
es: Continuar / Retomar Trayecto Aberto Seleccionado

source: Copy Hex
es: Copiar Hex

source: Custom Palette
es: Paleta Personalizada

source: Delete Color
es: Eliminar Color

source: Document Colors
es: Colores del Documento

source: Document Unit
es: Unidade del Documento

source: Document Unit (px, mm, cm, m, in, pt, pc)
es: Unidade del Documento (px, mm, cm, m, in, pt, pc)

source: Draw shapes or text on canvas\nto create layers.
es: Desenhe formas ou texto en la pantalla\npara crear camadas.

source: Drawing path
es: Desenhando trayecto

source: Drop to Create New Section Below
es: Solte para Criar Nova Seção Abaixo

source: Drop to Dock at Top
es: Solte para Fixar en el Superior

source: Edit Mesh Nodes on Canvas (Mesh Tool)
es: Editar Nodos de la Malha en la Tela (Herramienta Malha)

source: Finish Open Path (Enter / Right-Click)
es: Concluir Trayecto Aberto (Enter / Botão Direito)

source: Image Formats (*.png, *.jpg, *.jpeg, *.webp, *.svg, *.pdf)
es: Formatos de Imagem (*.png, *.jpg, *.jpeg, *.webp, *.svg, *.pdf)

source: Interface Scale
es: Escala de la Interface

source: Letter Spacing (Tracking / px)
es: Espaciado entre Letras (Tracking / px)

source: Lines
es: Linhas

source: Monochrome
es: Monocromático

source: Move gradients (in fill or stroke) along with the objects
es: Mover degradados (en el relleno ou borde) junto con os objetos

source: Move patterns (in fill or stroke) along with the objects
es: Mover patrones (en el relleno ou borde) junto con os objetos

source: Object to nodes and Bézier curves (Ctrl+Shift+C)
es: Objeto para nodos e curvas Bézier (Ctrl+Shift+C)

source: Open path selected (Click endpoint or Resume)
es: Trayecto aberto seleccionado (Clic en el ponto final ou Retomar)

source: Opens local extension folder in file manager
es: Abre pasta local de extensiones en el gerenciador de archivos

source: Palette Options
es: Opciones de la Paleta

source: Pastel Soft
es: Pastel Suave

source: Position
es: Posição

source: Ready to draw
es: Pronto para desenhar

source: Reset / Clear Palette
es: Redefinir / Limpar Paleta

source: Scale controls, fonts, and panel proportions
es: Dimensionar controles, fuentes e proporções del panel

source: Select which pages to include in final file
es: Selecione quais páginas incluir en el archivo final

source: Snaps points and objects to nearest grid
es: Encaixa pontos e objetos en la cuadrícula más próxima

source: Straight Line Segments
es: Segmentos de Linha Reta

source: Supported Formats (*.svg, *.png, *.jpg, *.jpeg, *.webp)
es: Formatos Suportados (*.svg, *.png, *.jpg, *.jpeg, *.webp)

source: Target Mode
es: Modo de Destino

source: Toggle Orientation (Portrait / Landscape)
es: Alternar Orientação (Retrato / Paisagem)

source: Toolbar Icon Size
es: Tamanho de los Ícones de la Barra de Herramientas

source: Transparent / None
es: Transparente / Nenhum

source: Undo Last Node (Ctrl+Z / Backspace)
es: Desfazer Último Nodo (Ctrl+Z / Backspace)

source: Vibrant Neon
es: Neon Vibrante

source: When scaling objects, scale the stroke width in the same proportion
es: Ao redimensionar objetos, dimensionar a ancho del borde en la mesma proporción

source: When scaling rectangles, scale the radii of rounded corners in the same proportion
es: Ao redimensionar retângulos, dimensionar os raios de los esquinas arredondados en la mesma proporción

source: node
es: nodo

source: nodes
es: nodos

source: W:
es: L:

source: H:
es: A:

source: W
es: L

source: H
es: A

source: Color Swatches
es: Amostras de Colores

source: Patterns & Textures
es: Patrones & Texturas

source: Vector Icons
es: Ícones Vetoriais

source: Geometric Shapes
es: Formas Geométricas

source: Stroke Styles
es: Estilos de Borde

source: Typography Presets
es: Predefinições de Tipografia

source: Open Libraries Folder in .config
es: Abrir Pasta de Bibliotecas en .config

source: Reload Libraries from disk
es: Recarregar Bibliotecas del disco

source: Search assets and presets...
es: Pesquisar recursos e predefinições...

source: colors
es: colores

source: Click or drag to apply fill color
es: Clic ou arraste para aplicar color de relleno

source: Click or drag to apply pattern fill
es: Clic ou arraste para aplicar patrón de relleno

source: Click or drag to insert vector icon
es: Clic ou arraste para inserir ícone vectorial

source: Click or drag to insert vector shape
es: Clic ou arraste para inserir forma vectorial

source: Click or drag to apply stroke to object
es: Clic ou arraste para aplicar borde ao objeto

source: Apply Stroke Style
es: Aplicar Estilo de Borde

source: Click to insert text or drag to position on canvas
es: Clic para inserir texto ou arraste para colocar en la pantalla

source: GNOME Adwaita Core
es: GNOME Adwaita Principal

source: Tailwind Modern
es: Tailwind Moderno

source: Pastel & Soft
es: Pastel & Suave

source: Monochrome & Grayscale
es: Monocromático & Escala de Gris

source: Technical Grid
es: Grade Técnica

source: Halftone Dots
es: Pontilhado Halftone

source: Diagonal Stripes
es: Listras Diagonais

source: Hexagonal Honeycomb
es: Colmeia Hexagonal

source: Home
es: Início

source: User
es: Usuário

source: Search
es: Buscar

source: Heart
es: Coração

source: Check
es: Verificação

source: Close
es: Cerrar

source: Folder
es: Pasta

source: Cloud
es: Nuvem

source: Trash
es: Lixeira

source: Edit
es: Editar

source: Play
es: Reproduzir

source: Pause
es: Pausar

source: Camera
es: Câmera

source: Globe
es: Globo

source: Code
es: Código

source: Bell
es: Sino

source: Mail
es: Email

source: Shield
es: Escudo

source: Vector Shield
es: Escudo Vetorial

source: Badge 8P
es: Selo 8 Pontas

source: 8-Point Badge
es: Selo de 8 Pontas

source: Ribbon
es: Faixa

source: Banner Ribbon
es: Faixa / Banner

source: Speech Bubble
es: Balão de Diálogo

source: Dialog Bubble
es: Balão de Fala

source: Lightning
es: Radio

source: Energy Bolt
es: Radio de Energia

source: Hexagon
es: Hexágono

source: Hexagonal Polygon
es: Polígono Hexagonal

source: Octagon
es: Octógono

source: Octagonal Polygon
es: Polígono Octogonal

source: Tag / Label
es: Etiqueta

source: Price Tag
es: Etiqueta de Preço

source: Arrow Right
es: Seta Derecha

source: Directional Arrow
es: Seta Direcional

source: Diamond
es: Losango

source: Perfect Diamond
es: Losango Perfeito

source: Solid Stroke
es: Borde Sólido

source: Continuous vector stroke
es: Borde vectorial contínuo

source: Dashed Line
es: Linha Tracejada

source: Standard dashed stroke
es: Traço pontilhado patrón

source: Dotted Line
es: Linha Pontilhada

source: Fine dotted stroke
es: Traço pontilhado fino

source: Thick Outline
es: Borde Grosso

source: Prominent 4px stroke
es: Borde destacado de 4px

source: Hairline
es: Linha Fina (Hairline)

source: Fine 1px line
es: Linha fina técnica de 1px

source: Display Hero
es: Título de Destaque (Display Hero)

source: Heading 1
es: Título 1 (Heading 1)

source: Heading 2
es: Título 2 (Heading 2)

source: Body Regular
es: Corpo del Texto (Body Regular)

source: Code / Monospace
es: Código / Monoespaçado

source: Caption
es: Legenda / Rótulo

source: Colors & Swatches
es: Colores & Amostras

source: Project Colors
es: Colores del Projeto

source: Preset Palettes
es: Paletas Predefinidas

source: Colors used on the canvas will appear here automatically.
es: Colores usadas en los objetos en la pantalla aparecem aqui automaticamente.

source: My Custom Palette
es: Minha Paleta Personalizada

source: Add Active Color to My Palette
es: Adicionar Color Ativa à Minha Paleta

source: Pick New Color from Dialog
es: Escolher Nova Color en el Seletor

source: Right-click any custom swatch to remove it.
es: Clic con o botão direito para quitar una amostra.

source: Pick Custom Color
es: Escolher Color Personalizada

source: Click or drag to insert GNOME icon
es: Clic ou arraste para inserir o ícone del GNOME

source: Favorite
es: Favorito

source: Open
es: Abrir

source: Refresh
es: Atualizar

source: Palette
es: Paleta

source: Bookmark
es: Marcador

source: Printer
es: Impressora

source: Sun
es: Sol

source: Moon
es: Lua

source: Network
es: Rede

source: Info
es: Información

source: Save Changes?
es: Guardar alterações?

source: Open document contains unsaved changes. If you don't save, changes will be permanently lost.
es: O documento aberto contém alterações en el salvas. Se você en el guardar, as alterações serão perdidas permanentemente.

source: Discard Changes
es: Descartar alterações

source: Fill (Click to choose, drag onto object)
es: Relleno (Clic para escolher, arraste para o objeto)
